---
unifi_systemd_config_dir: ".config/systemd/user"
unifi_unifi_config_dir: ".config/unifi/config"
unifi_controller_ports:
  - "3478/udp"
  - "10001/udp"
  - "8080/tcp"
  - "8082/tcp"
  - "8443/tcp"
  - "8843/tcp"
  - "8880/tcp"
  - "6789/tcp"
  - "5514/tcp"
